{% extends 'base.html' %}

{% block content %}
<div class="row d-flex justify-content-center mt-4">
  <div class="col-md-6 border p-4">
    <h1>Credit Card Checkout</h1>
    <form id="payment-form" action="{% url 'plan-checkout' plan.id %}" method="POST">
      {% csrf_token %}
      <!-- Display payment form elements here -->
      <div class="form-control" id="card-element"></div>
      <button class="btn btn-primary mt-3" id="submit-button" type="submit">Pay Now</button>
    </form>
  </div>
</div>

  <script src="https://js.stripe.com/v3/"></script>
  <script>
    var stripe = Stripe('{{ stripe_public_key }}');
    var elements = stripe.elements();

    var cardElement = elements.create('card');
    cardElement.mount('#card-element');

    var paymentForm = document.getElementById('payment-form');
    var submitButton = document.getElementById('submit-button');

    paymentForm.addEventListener('submit', function(event) {
      event.preventDefault();

      // Disable the submit button to prevent multiple submissions
      submitButton.disabled = true;

      // Create a payment method and confirm the setup intent
      stripe.createPaymentMethod('card', cardElement).then(function(result) {
        if (result.error) {
          // Handle payment method creation error
          // Show error message to the user
          console.log(result.error.message);
          submitButton.disabled = false;
        } else {
          // Get the payment method ID and submit the form
          var paymentMethodId = result.paymentMethod.id;
          var setupIntentId = '{{ intent_id }}';

          // Set the payment method ID and setup intent ID as hidden input fields
          var paymentMethodInput = document.createElement('input');
          paymentMethodInput.type = 'hidden';
          paymentMethodInput.name = 'payment_method_id';
          paymentMethodInput.value = paymentMethodId;
          paymentForm.appendChild(paymentMethodInput);

          var setupIntentInput = document.createElement('input');
          setupIntentInput.type = 'hidden';
          setupIntentInput.name = 'setup_intent_id';
          setupIntentInput.value = setupIntentId;
          paymentForm.appendChild(setupIntentInput);

          // Submit the form
          paymentForm.submit();
        }
      });
    });
  </script>
{% endblock %}
