{% extends 'base.html' %}

{% block content %}

<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 18.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.header {
  background-color : black;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>

<h2 style="text-align:center">Premium Plans</h2>
{% for plan in plans %}
  <div class="columns">
    <ul class="price">
      <li class="header" style="background-color :;">{{plan.plan_name}}</li>
      <li class="grey">₹ {{plan.price}} / {{plan.recurring_freq}}</li>
      <li>Article Allowed : {{plan.article_read_limit}}</li>
      <li class="grey"><a href="{% url 'plan-checkout' plan_id=plan.id %}" class="button">Select</a></li>
    </ul>
  </div>
{% endfor %}

{% endblock %}